
Assignment6

Getting Started
These instructions will get you a copy of the project up and running on your local machine. 

Prerequisites
What things you need to install the software and how to install them:

First, clone the repository to your local machine:

bash
Copy code
git clone https://github.com/dannnshe/csbc1030_Assignment6.git
cd Assignment6
Next, install the dependencies using npm

bash
Copy code
npm install
Running the Application
To start the application, run the following command in the terminal:

bash
Copy code
node app.js
The server should start, and you should see a message indicating that it's running and listening on a specific port (e.g., Server running on http://localhost:5001).

